name: Build Docker Images

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        app: [ "aot", "jit" ]
        # Defines the two variants: aot and jit

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
      # Enables advanced build features and caching

    - name: Build Docker image
      uses: docker/build-push-action@v5
      with:
        context: ./demo-${{ matrix.app }}-api
        file: ./demo-${{ matrix.app }}-api/${{ matrix.app }}.dockerfile
        tags: my-${{ matrix.app }}-image:${{ github.sha }}
        # Removed push: true, so it only builds
        cache-from: type=gha
        cache-to: type=gha,mode=max
        labels: app=demo-${{ matrix.app }}-api
      # Builds and caches the image, no push
